# spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.dbcp2.username=root
#spring.datasource.dbcp2.password=root
#spring.datasource.dbcp2.url=jdbc:mysql:///springboot
#spring.datasource.type= add depedncdeny and write value to this key.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///springboot